{
  "name": "energy-tree-miniprogram",
  "version": "3.1.0",
  "private": true,
  "description": "A private two-person WeChat Mini Program for caring check-ins, trusted rewards, and manual fulfillment.",
  "scripts": {
    "assets:sounds": "node scripts/generate-sounds.js",
    "check:budgets": "node scripts/check-budgets.js",
    "check:cloud-deps": "node scripts/check-cloud-dependencies.js",
    "check:docs": "node scripts/check-docs.js",
    "check:shared": "node scripts/sync-shared.js --check",
    "check:syntax": "node scripts/check-javascript.js",
    "ci": "npm test && npm run check:shared && npm run check:syntax && npm run check:cloud-deps && npm run check:budgets && npm run check:docs",
    "motion:compositions": "npm --prefix motion-studio run compositions",
    "motion:smoke": "npm --prefix motion-studio run render:smoke",
    "motion:preview": "npm --prefix motion-studio run render:preview",
    "motion:posters": "npm --prefix motion-studio run render:posters",
    "sync:shared": "node scripts/sync-shared.js",
    "test": "node --require ./test/setup.js --test test/*.test.js"
  },
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
